<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS colors</title>
    <style>
      body p {
        margin-left: 200px;
      }
      .first {
        margin-left: 225px;
      }
      .sec {
        margin-left: 250px;
      }

      .clr {
        width: 50%;
        border-radius: 20rem;
        color: white;
        padding: 10px;
        text-align: center;
        display: block;
      }
      .new {
        border-style: solid;
        margin-right: 100px;
        text-align: center;
        border-color: black;
        color: lightblue;
      }
      .news {
        border-style: solid;
        margin-right: 100px;
        text-align: center;
        color: lightgreen;
        border-color: black;
      }
      .newss {
        border-style: solid;
        margin-right: 100px;
        text-align: center;
        border-color: black;
        color: lightpink;
      }
      .th {
        margin-left: 250px;
      }
      .uu {
        border-style: solid;
        margin-right: 100px;
        text-align: center;
        border-color:lightblue;
      }
    .yu{
        border-style: solid;
        margin-right: 100px;
        text-align: center;
        border-color:lightgreen;
    }
    .iu{
        border-style: solid;
        margin-right: 100px;
        text-align: center;
        border-color:lightpink;
    }
    </style>
  </head>
  <body>
    <h3 class="first">CSS COLORS IN BACKGROUND</h3>
    <p style="background-color: lightblue" class="clr">First Box</p>
    <p style="background-color: lightgreen" class="clr">Second Box</p>
    <p style="background-color: lightpink" class="clr">Third Box</p>
    <hr />
    <h3 class="sec">CSS COLORS IN TEXT</h3>
    <p class="new">First Line</p>
    <p class="news">Second Line</p>
    <p class="newss">Third Line</p>
    <hr />
    <h3 class="th">CSS BORDER COLOR</h3>
    <p class="uu">1</p>
    <p class="yu">2</p>
    <p class="iu">3</p>
  </body>
</html>
